\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 28}}{1}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {{\bf  {Triglochin maritima, Sea arrowgrass}} - In Berkeley Marina, Crissy Field Northern waterfront, Pier 94  -Low zone of salt marsh, if high tide will be submerged  -narrow rounded leaf blades; 2-3 ft tall  -Flower/seed stalks tall, round seeds along stalk; may still have seeds}\relax }}{1}{figure.caption.1}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 39}}{1}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {{\bf  {Triglochin maritima, Sea arrowgrass}} - In Berkeley Marina, Crissy Field Northern waterfront, Pier 94  - Low zone of salt marsh, if high tide will be submerged  - narrow rounded leaf blades; 2-3 ft tall  - Flower/seed stalks tall, round seeds along stalk; may still have seeds **aka \emph  {Lilaea Scilloides}; flowering quilwort}\relax }}{1}{figure.caption.2}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 50}}{1}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {{\bf  {Triglochin maritima, Sea arrowgrass}} - In Berkeley Marina, Crissy Field Northern waterfront, Pier 94  - Low zone of salt marsh, if high tide will be submerged  - narrow rounded leaf blades; 2-3 ft tall  - Flower/seed stalks tall, round seeds along stalk; may still have seeds **aka \emph  {Lilaea Scilloides}; flowering quilwort}\relax }}{1}{figure.caption.3}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 58}}{2}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {{\bf  {Ruppia maritima; widgeongrass, ditch-grass and tassel pondweed}} - Mare Island - Thin threadlike leaves, shallow roots, coiled inflorescence each with 2 flowers; fruits are drupelets - Long, narrow, alternate leaves are less than 1 mm wide. Stipular sheaths, less than 7 cm long, are completely fused to the leaf and often broadly clasp the stem - Tiny flowers (3-5 mm across), lack petals and sepals, and occur in pairs on stalks. Pollination often occurs underwater or at the waters surface. Once pollinated, the flower stalk coils. - Fruits are dark colored, egg to pear-shaped, symmetrical to highly asymmetrical achene is 1.5 to 2 mm long and occurs in a cluster. Each fruit is on individual stalks, but all are connected to a long flowering stalk (peduncle) }\relax }}{2}{figure.caption.4}}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 66}}{2}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {{\bf  {Ruppia maritima; widgeongrass, ditch-grass and tassel pondweed}} -Mare Island - Thin threadlike leaves, shallow roots, coiled inflorescence each with 2 flowers; fruits are drupelets  - Long, narrow, alternate leaves are less than 1 mm wide. Stipular sheaths, less than 7 cm long, are completely fused to the leaf and often broadly clasp the stem - Tiny flowers (3-5 mm across), lack petals and sepals, and occur in pairs on stalks. Pollination often occurs underwater or at the waters surface. Once pollinated, the flower stalk coils. - Fruits are dark colored, egg to pear-shaped, symmetrical to highly asymmetrical achene is 1.5 to 2 mm long and occurs in a cluster. Each fruit is on individual stalks, but all are connected to a long flowering stalk (peduncle) }\relax }}{2}{figure.caption.5}}
\newlabel{SC@6}{{\caption@xref {??}{ on input line 73}}{3}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {{\bf  {Alisma triviale, Water Plantain}} - Freshwater, marshes muddy shorelines, ditches, shallow lakes or slow moving streams - Marin County, Mt. Tamalpais, Bullfrog Road; sampled 2013 - Likely in bloom }\relax }}{3}{figure.caption.6}}
\newlabel{SC@7}{{\caption@xref {??}{ on input line 81}}{3}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {{\bf  {Alisma triviale; Water Plantain}} -Leaves growing from base of plant; made up of one segment; blade 30-350 mm - Flowers are white with three petals/sepals - Does not have underwater leaves (generally) }\relax }}{3}{figure.caption.7}}
\newlabel{SC@8}{{\caption@xref {??}{ on input line 88}}{3}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {{\bf  {Alisma triviale; Water Plantain}} -Leaves growing from base of plant; made up of one segment; blade 30-350 mm - Flowers are white with three petals/sepals - Does not have underwater leaves (generally) }\relax }}{3}{figure.caption.8}}
\newlabel{SC@9}{{\caption@xref {??}{ on input line 95}}{4}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {{\bf  {Echinodorus berteroi; Upright burhead, Cellophane sword}} - Freshwater, can also be terrestrial; Stafford Lake, Marin County; American River in Sacramento - Leaves can be submerged or not, directly off of plant; 10-45 cm long x 0.5-4 cm wide; leaves can appear mosaic like in color; ovate leaves - Upright stem with compound inflorescence, white flowers, 12 stamens - nutlets are grey-brown with 2 winged ribs alternating with 3 non-winged ribs}\relax }}{4}{figure.caption.9}}
\newlabel{SC@10}{{\caption@xref {??}{ on input line 103}}{4}{}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {{\bf  {Echinodorus berteroi; Upright burhead, Cellophane sword}} - Freshwater, can also be terrestrial; Stafford Lake, Marin County; American River in Sacramento - Leaves can be submerged or not, directly off of plant; 10-45 cm long x 0.5-4 cm wide; leaves can appear mosaic like in color; ovate leaves - Upright stem with compound inflorescence, white flowers, 12 stamens - nutlets are grey-brown with 2 winged ribs alternating with 3 non-winged ribs}\relax }}{4}{figure.caption.10}}
\newlabel{SC@11}{{\caption@xref {??}{ on input line 110}}{4}{}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {{\bf  {Echinodorus berteroi; Upright burhead, Cellophane sword}} - Freshwater, can also be terrestrial; Stafford Lake, Marin County; American River in Sacramento - Leaves can be submerged or not, directly off of plant; 10-45 cm long x 0.5-4 cm wide; leaves can appear mosaic like in color; ovate leaves - Upright stem with compound inflorescence, white flowers, 12 stamens - nutlets are grey-brown with 2 winged ribs alternating with 3 non-winged ribs}\relax }}{4}{figure.caption.11}}
\newlabel{SC@12}{{\caption@xref {??}{ on input line 117}}{5}{}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {{\bf  {Potamogeton filiformis; aka Stuckenia filiformis; Threadleaved False Pondweed}} - Freshwater, confluence of Sacramento and San Joaquin Rivers; Brown Island north of Pittsburgh - Slender leaves, growth from rhizome}\relax }}{5}{figure.caption.12}}
\newlabel{SC@13}{{\caption@xref {??}{ on input line 124}}{5}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {{\bf  {Potamogeton filiformis; aka Stuckenia filiformis; Threadleaved False Pondweed}} - Freshwater, confluence of Sacramento and San Joaquin Rivers; Brown Island north of Pittsburgh - Slender leaves, growth from rhizome}\relax }}{5}{figure.caption.13}}
\newlabel{SC@14}{{\caption@xref {??}{ on input line 131}}{6}{}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {{\bf  {Potamogeton filiformis; aka Stuckenia filiformis; Threadleaved False Pondweed}} - Freshwater, confluence of Sacramento and San Joaquin Rivers; Brown Island north of Pittsburgh - Slender leaves, growth from rhizome}\relax }}{6}{figure.caption.14}}
\newlabel{SC@15}{{\caption@xref {??}{ on input line 138}}{7}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {{\bf  {Sagittaria latifolia; Broadleaf Arrowhead, Duck Potato}} - Freshwater, usually growing in dense clumps in mud, shallow water, or fully saturated soil - Perennial; up to 3 ft tall - leaves with long petioles, arrowhead shaped, pointed up - White flowers, three petals, 3 sepals, 6+stamens, male and female parts on diff. flowers}\relax }}{7}{figure.caption.15}}
\newlabel{SC@16}{{\caption@xref {??}{ on input line 145}}{7}{}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {{\bf  {Sagittaria latifolia; Broadleaf Arrowhead, Duck Potato}} - Freshwater, usually growing in dense clumps in mud, shallow water, or fully saturated soil - Perennial; up to 3 ft tall - leaves with long petioles, arrowhead shaped, pointed up - White flowers, three petals, 3 sepals, 6+stamens, male and female parts on diff. flowers}\relax }}{7}{figure.caption.16}}
