\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 31}}{1}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  {Triglochin maritima, Sea arrowgrass}} -In Berkeley Marina, Crissy Field Northern waterfront, Pier 94  -Low zone of salt marsh, if high tide will be submerged  -narrow rounded leaf blades; 2-3 ft tall  -Flower/seed stalks tall, round seeds along stalk; may still have seeds \relax }}{1}{figure.caption.1}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 43}}{1}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  {Triglochin maritima, Sea arrowgrass}} -In Berkeley Marina, Crissy Field Northern waterfront, Pier 94  -Low zone of salt marsh, if high tide will be submerged  -narrow rounded leaf blades; 2-3 ft tall  -Flower/seed stalks tall, round seeds along stalk; may still have seeds \relax }}{1}{figure.caption.2}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 51}}{2}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  {Ruppia maritima; widgeongrass, ditch-grass and tassel pondweed}} -Thin threadlike leaves, shallow roots, coiled inflorescence each with 2 flowers; fruits are drupelets -Long, narrow, alternate leaves are less than 1 mm wide. Stipular sheaths, less than 7 cm long, are completely fused to the leaf and often broadly clasp the stem -Tiny flowers (3-5 mm across), lack petals and sepals, and occur in pairs on stalks. Pollination often occurs underwater or at the waters surface. Once pollinated, the flower stalk coils. -Fruits are dark colored, egg to pear-shaped, symmetrical to highly asymmetrical achene is 1.5 to 2 mm long and occurs in a cluster. Each fruit is on individual stalks, but all are connected to a long flowering stalk (peduncle) \relax }}{2}{figure.caption.3}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 59}}{2}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  {Ruppia maritima; widgeongrass, ditch-grass and tassel pondweed}}  -Thin threadlike leaves, shallow roots, coiled inflorescence each with 2 flowers; fruits are drupelets -Long, narrow, alternate leaves are less than 1 mm wide. Stipular sheaths, less than 7 cm long, are completely fused to the leaf and often broadly clasp the stem -Tiny flowers (3-5 mm across), lack petals and sepals, and occur in pairs on stalks. Pollination often occurs underwater or at the waters surface. Once pollinated, the flower stalk coils. -Fruits are dark colored, egg to pear-shaped, symmetrical to highly asymmetrical achene is 1.5 to 2 mm long and occurs in a cluster. Each fruit is on individual stalks, but all are connected to a long flowering stalk (peduncle) \relax }}{2}{figure.caption.4}}
